<!DOCTYPE html>
<html class="full">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta content="" name="keywords" />
		<meta content="" name="description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <style>
            .loading {
                position: fixed;
                width: 100px;
                height: 100px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-left: 5px solid #cbcbca;
                border-right: 5px solid #cbcbca;
                border-bottom: 5px solid #cbcbca;
                border-top: 5px solid #2380be;
                animation: zhuanquanuqan .7s infinite linear;
                border-radius: 100%;
            }
            @keyframes zhuanquanuqan {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
	</head>
	<body>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" id="sandbox_form">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="amount" value="" class="amount">
            <input type="hidden" name="item_name" value="" class="item_name">
            <input type="hidden" name="business" value="hy_wangqinv@163.com">
            <input type="hidden" name="custom" value="" class="custom">
            <input type="hidden" name="invoice" value="" class="invoice">
            <input type="hidden" name="item_number" value="1" class="item_number">
            <input type="hidden" name="return" value="http://www.madcrickets.com/pay_callback.html?_type=success">
            <input type="hidden" name="cancel_return" value="http://www.madcrickets.com/pay_callback.html?_type=error">
            <!-- <input type="image" src="https://www.sandbox.paypal.com/zh_XC/C2/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal——最安全便捷的在线支付方式！">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/zh_XC/i/scr/pixel.gif" width="1" height="1"> -->
        </form>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="live_form">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="amount" value="" class="amount">
            <input type="hidden" name="item_name" value="" class="item_name">
            <input type="hidden" name="business" value="coin_wuwh@outlook.com">
            <input type="hidden" name="custom" value="" class="custom">
            <input type="hidden" name="invoice" value="" class="invoice">
            <input type="hidden" name="item_number" value="1" class="item_number">
            <input type="hidden" name="return" value="http://www.madcrickets.com/pay_callback.html?_type=success">
            <input type="hidden" name="cancel_return" value="http://www.madcrickets.com/pay_callback.html?_type=error">
        </form>
        <input type="button" value="提交" id="submit" style="display: none;">
        <div class="loading"></div>
    </body>
</html>
