export default {
    en: {
        "m_card.card": "Scratch",
        "m_card.insufficient": "Insufficient cards",
        "m_card.nogold": "You don't have enough coins, please top up",
        "m_card.proceed": "Tap here to proceed",
        "m_card.congratulations": "Congratulations! Now you have",
        "m_card.broadcast2": "congratulation! n has claimed N's player card.",
        "m_card.broadcast1": "Congratulations! {0} claimed <i class=red bold>{1}</i> coins.",
        "m_card.broadcast": "Congratulations! {0} claimed a ₹500 Amazon card.",
        "m_card.goToUse": "See what's behind",
        "m_card.welcome": "Welcome!",
        "m_card.getCardSuccess": "Here's a gift for you",
        "m_card.m_freeticket_btn": "See what's behind",
        "m_card.spending5000": "Spending 5000coins",
        "m_card.spending500": "Spending 500coins",
        "m_card.inviting": "Inviting friends",
        "m_card.watch": "Watching videos",
        "m_card.getcard": "Get cards by",
        "m_card.tip3": "Tips: Grab valuable opportunities to collect player cards during the Cricket World Cup",
        "m_card.tip2": "Tips: 100% winning opportunities, win up to 10,000 coins",
        "m_card.tip1": "Tips: Scratch the ₹500 Amazon card behind!",
        "m_card.title": "Fortune Scratch",
        "m_card.prize": "My Prize",
        "m_card.adLoading": "Ad loading failed, please retry after 10s",
        "m_card.playerCard": "player card of Virat Kohli.",
        "m_card.claimed": "claimed",
        "m_card.con": "Congratulations",
        "m_card.bottom_tip": "More scratch offs is coming soon",
        "m_card.verification": "Verification",
        "m_card.verification_tip": "Before collecting the prize, we need to verify that you are a natural person",
        "m_card.cardname": "Amazon.com Gift Card",
        "m_card.verify_title": "Verify",
        "m_card.verify_desc": "Top up and get equal-valued coins",
        "m_card.verify_btn": "Top-up Verification",
        "m_card.verify_btn_desc": "Card info will be displayed after successful top-up",
        "m_card.copy": "Copy",
        "m_card.coins": "Coins"
    },
    india: {
        "m_card.card": "Scratch",
        "m_card.insufficient": "अपर्याप्त कार्ड",
        "m_card.nogold": "आपके पास पर्याप्त सिक्के नहीं हैं, कृपया टॉप-अप करें",
        "m_card.proceed": "आगे बढ़ने के लिए यहां टैप करें",
        "m_card.congratulations": "बधाई हो! अब आपके पास है",
        "m_card.broadcast2": "बधाई हो! n विराट कोहली के एक खिलाड़ी कार्ड का दावा किया।",
        "m_card.broadcast1": "बधाई हो! {0} ने <i class=red bold>{1}</i> सिक्कों का दावा किया।",
        "m_card.broadcast": "बधाई हो! {0} ने ₹ 500 अमेज़न कार्ड का दावा किया है।",
        "m_card.goToUse": "देखिए पीछे क्या है",
        "m_card.welcome": "स्वागत हे!",
        "m_card.getCardSuccess": "स्वागत हे! यहाँ आपके लिए एक उपहार है",
        "m_card.m_freeticket_btn": "देखिए पीछे क्या है",
        "m_card.spending5000": "5000 सिक्के खर्च कर रहे हैं",
        "m_card.spending500": "500 सिक्के खर्च कर रहे हैं",
        "m_card.inviting": "मित्रों को आमंत्रित कर रहे हैं",
        "m_card.watch": "वीडियो देखो",
        "m_card.getcard": "द्वारा कार्ड प्राप्त करें",
        "m_card.tip3": "टिप्स: क्रिकेट विश्व कप के दौरान खिलाड़ी कार्ड इकट्ठा करने के लिए बहुमूल्य अवसरों को पकड़ो",
        "m_card.tip2": "टिप्स: 100% जीतने के अवसर, 10,000 सिक्कों तक जीतें",
        "m_card.tip1": "टिप्स: ₹500 अमेज़ॅन कार्ड को पीछे स्क्रैच करें",
        "m_card.title": "फॉर्च्यून स्क्रैच",
        "m_card.prize": "मेरा पुरस्कार",
        "m_card.adLoading": "विज्ञापन लोडिंग विफल रही, कृपया 10  सेकंड के बाद पुनः प्रयास करें",
        "m_card.playerCard": "player card of Virat Kohli.",
        "m_card.claimed": "claimed",
        "`m_card.con`": "Congratulations",
        "m_card.bottom_tip": "जल्द ही और अधिक स्क्रैच ऑफर आ रहे हैं",
        "m_card.verification": "सत्यापन",
        "m_card.verification_tip": "पुरस्कार लेने से पहले, हमें यह सत्यापित करना होगा कि आप एक स्वाभाविक व्यक्ति हैं",
        "m_card.cardname": "Amazon.com गिफ्ट कार्ड",
        "m_card.verify_title": "सत्यापित करें",
        "m_card.verify_desc": "टॉप-अप करें और समान-मूल्य सिक्के प्राप्त करें",
        "m_card.verify_btn": "टॉप-अप सत्यापन",
        "m_card.verify_btn_desc": "कार्ड की जानकारी सफल टॉप-अप के बाद प्रदर्शित की जाएगी",
        "m_card.copy": "प्रतिलिपि",
        "m_card.coins": "सिक्कों"
    }
}
