export default {
    en: {
        "m_payment.ok":"OK",
        "m_payment.failed_tip":"You do not have enough exchange coupons. Rotate the wheel to try your luck now?",
        "m_payment.exchange_failed":"Exchange Failed",
        "m_payment.mall_title":"Exchange store now opens, you can exchange following items you like:",
        "m_payment.received":"Received",
        "m_payment.delivered":"Delivered",
        "m_payment.undelivered":"Undelivered",
        "m_payment.problem":"Item changed to gift card due to the delivery issue.Tap to see card info",
        "m_payment.exchange_success":"Exchange Successful",
        "m_payment.exchange_tip":"Max {0} cards",
        "m_payment.virtual_tip":"Batch exchange, tap to see all cards info",
        "m_payment.virtual_num":"{0} Cards",
        "m_payment.copy_all":"Copy All",
        "m_payment.exchange_now":"Confirm",
        "m_payment.back_modify":"Back",
        "m_payment.code1":"postcode",
        "m_payment.phone1":"Tel.",
        "m_payment.address1":"Address",
        "m_payment.name1":"Name",
        "m_payment.code":"Postcode",
        "m_payment.address":"Shipping address (accurate to street and number)",
        "m_payment.phone":"Phone number",
        "m_payment.name":"Your name",
        "m_payment.rule_tip":"Remind me next century",
        "m_payment.rule_confirm":"Got It",
        "m_payment.rule3":"3. We'll send you an equal-valued gift card if you reply with \"Confirm to change to gift card\".",
        "m_payment.rule2":"2. You'll receive Notifications if the item cannot be delivered. In this case, you are welcomed to contact us via email (support@madcrickets.com).",
        "m_payment.rule1":"1. Not all the items can be surely delivered, please enter the correct postcode.",
        "m_payment.rule_title":"Please be noted that:",
        "m_payment.copy":"Copy",
        "m_payment.password":"Password",
        "m_payment.card_no":"Card No.",
        "m_payment.confirm":"Confirm",
        "m_payment.exchanged":"Exchanged",
        "m_payment.insufficient_coin":"Insufficient Coins",
        "m_payment.exchange_confirm":"Confirm",
        "m_payment.exchange_title":"Exchange",
        "m_payment.exchange":"My Exchange",
        "m_payment.other":"Other",
        "m_payment.electronics":"Electronics",
        "m_payment.card":"Card",
        "m_payment.all":"All"
    },
    india:{

    }
}
