export default {
    en: {
        "m_payment.networkError": "Network Error",
        "m_payment.sm_received": "Ready to be received",
        "m_payment.ok": "OK",
        "m_payment.mall_title": "Exchange store now opens, you can exchange following items you like:",
        "m_payment.received": "Received",
        "m_payment.delivered": "Delivered",
        "m_payment.undelivered": "Undelivered",
        "m_payment.problem": "Item changed to gift card due to the delivery issue.<br>Tap to see card info",
        "m_payment.exchange_success": "Exchange Successful",
        "m_payment.virtual_tip": "Batch exchange, tap to see all cards info",
        "m_payment.virtual_num": "{0} Cards",
        "m_payment.copy_all": "Copy All",
        "m_payment.exchange_now": "Confirm",
        "m_payment.back_modify": "Back",
        "m_payment.code1": "postcode",
        "m_payment.phone1": "Tel.",
        "m_payment.address1": "Address",
        "m_payment.name1": "Name",
        "m_payment.code": "Postcode",
        "m_payment.address": "Shipping address (accurate to street and number)",
        "m_payment.phone": "Phone number",
        "m_payment.name": "Your name",
        "m_payment.rule_tip": "Remind me next century",
        "m_payment.rule_confirm": "Got It",
        "m_payment.rule3": "3. We'll send you an equal-valued gift card if you reply with \"Confirm to change to gift card\".",
        "m_payment.rule2": "2. You'll receive Notifications if the item cannot be delivered. In this case, you are welcomed to contact us via email (support@madcrickets.com).",
        "m_payment.rule1": "1. Not all the items can be surely delivered, please enter the correct postcode.",
        "m_payment.rule_title": "Please be noted that:",
        "m_payment.copy": "Copy",
        "m_payment.password": "Password",
        "m_payment.card_no": "Card No.",
        "m_payment.confirm": "Confirm",
        "m_payment.exchanged": "Exchanged",
        "m_payment.insufficient_coin": "Insufficient Coins",
        "m_payment.exchange_confirm": "Confirm",
        "m_payment.exchange_title": "Exchange",
        "m_payment.exchange": "My Exchange",
        "m_payment.other": "Other",
        "m_payment.electronics": "Electronics",
        "m_payment.card": "Card",
        "m_payment.all": "All",
        "m_payment.sm_popget": "I get it",
        "m_payment.sm_nodata": "No data",
        "m_payment.sm_deliveryList": "Item changed to gift card due to the delivery issue",
        "m_payment.goodno": "Tracking Number",
        "m_payment.goodstatus": "Status",
        "m_payment.shoptitle": "Get extra coins by first weekly Paypal top-up"
    },
    india: {
        "m_payment.networkError": "नेटवर्क त्रुटि",
        "m_payment.shoptitle": "पहले साप्ताहिक PayPal टॉप-अप द्वारा अतिरिक्त सिक्के प्राप्त करें",
        "m_payment.goodstatus": "स्थिति",
        "m_payment.goodno": "ट्रैकिंग नंबर",
        "m_payment.all": "सभी",
        "m_payment.card": "कार्ड",
        "m_payment.electronics": "इलेक्ट्रानिक्स",
        "m_payment.other": "अन्य",
        "m_payment.exchange": "मेरा एक्सचेंज",
        "m_payment.exchange_title": "विनिमय",
        "m_payment.exchange_confirm": "पुष्टि कर",
        "m_payment.insufficient_coin": "अपर्याप्त सिक्के",
        "m_payment.exchanged": "विनिमेय किए हुए",
        "m_payment.confirm": "पुष्टि कर",
        "m_payment.card_no": "कार्ड नंबर",
        "m_payment.password": "पासवर्ड",
        "m_payment.copy": "प्रतिलिपि",
        "m_payment.rule_title": "कृपया ध्यान दें: ",
        "m_payment.rule1": "1. सभी आइटम निश्चित रूप से वितरित नहीं किए जा सकते हैं, कृपया सही पोस्टकोड दर्ज करें।",
        "m_payment.rule2": "2. यदि आइटम वितरित नहीं किया जा सकता है तो आपको सूचनाएं मिलेंगी। इस मामले में, ईमेल के माध्यम से हमसे संपर्क करने के लिए आपका स्वागत है। (support@madcricket.com)",
        "m_payment.rule3": "3. यदि आप  \"गिफ्ट कार्ड में परिवर्तन की पुष्टि करता हूं\" उत्तर देते हैं, हम आपको एक समान मूल्य गिफ्ट कार्ड भेज देंगे",
        "m_payment.rule_confirm": "समझ गया",
        "m_payment.rule_tip": "मुझे अगली सदी याद दिलाएं",
        "m_payment.name": "आपका नाम",
        "m_payment.phone": "फ़ोन नंबर",
        "m_payment.address": "शिपिंग पता (सही सड़क और दरवाजे की संख्या के साथ)",
        "m_payment.code": "कृपया पोस्टकोड दर्ज करें",
        "m_payment.name1": "नाम",
        "m_payment.address1": "पता",
        "m_payment.phone1": "टेलीफोन",
        "m_payment.code1": "पोस्टकोड",
        "m_payment.back_modify": "पिछला",
        "m_payment.exchange_now": "पुष्टि कर",
        "m_payment.copy_all": "सब कॉपी कर",
        "m_payment.virtual_num": "{0} कार्ड",
        "m_payment.virtual_tip": "बैच विनिमय, सभी कार्ड जानकारी देखने के लिए टैप करें",
        "m_payment.exchange_success": "विनिमय सफल",
        "m_payment.problem": "डिलीवरी के कारण आइटम गिफ्ट कार्ड में बदल गया।<br>कार्ड की जानकारी देखने के लिए टैप करें ",
        "m_payment.undelivered": "डिलीवर नहीं हुआ",
        "m_payment.delivered": "ट्रांजिट  में",
        "m_payment.received": "प्राप्त हुआ",
        "m_payment.mall_title": "एक्सचेंज स्टोर अब खुलता है, आप अपनी पसंद के अनुसार निम्नलिखित वस्तुओं का विनिमय कर सकते हैं:",
        "m_payment.ok": "OK",
        "m_payment.sm_received": "प्राप्त होने के लिए तैयार है",
        "m_payment.sm_popget": "समझ गया",
        "m_payment.sm_nodata": "कोई डेटा नहीं",
        "m_payment.sm_deliveryList": "डिलीवरी के कारण आइटम गिफ्ट कार्ड में बदल गया।"
    }
}
