export default {
    en: {
        "m_share.sh_win_inviteNum": "Both you and your friend received {0} coins",
        "m_share.sh_validday_time": "dd d HH h mm m",
        "m_share.sh_rule_1": "1. Duration: {0} - {1} </br> 2. Once your friend accepts your invitation, both of you will get {2} coins as reward (claim in Notifications). Each user can invite 30 friends at most. </br>3. The referral code is valid for 20 days since the referral log in to the APP. Each Facebook account can be invited only once. </br>4. MadSports reserves the right of cancelling or withdrawing the bonus, suspend user account or pursuing the legal responsibility if any breach occurs. </br>5. All rights reserved by MadSports.",
        "m_share.sh_pop_invited_friends": "Invited Friends",
        "m_share.sh_invite_nodata": "no data",
        "m_share.sh_invite_err": "invite error",
        "m_share.sh_invite_copy_msg": "Never find a fun game like this MadSports! Accept my invitation with referral code: {0}, you can get {1} free coins! Download here www.madsport.com.",
        "m_share.sh_name": "Name",
        "m_share.sh_no_list": "No.",
        "m_share.sh_btn_confirm": "Confirm",
        "m_share.sh_enter_code": "Enter code, get reward",
        "m_share.sh_invited_byfriends": "Invited by friend",
        "m_share.sh_invitemsg": "*You can get reward in Notifications once the friend accepts your invitation",
        "m_share.sh_invited_friends": "Invited: ",
        "m_share.sh_btc_copy": "Copy",
        "m_share.sh_refer_code": "Your code : ",
        "m_share.sh_bigTitle": "Invite Friends  Both Get <i>{0}</i>",
        "m_payment.goodno": "Tracking Number",
        "m_payment.goodstatus": "Status",
        "m_payment.shoptitle": "Get extra coins by first weekly Paypal top-up",
        "m_payment.ok": "OK",
        "m_payment.failed_tip": "You do not have enough exchange coupons. Rotate the wheel to try your luck now?",
        "m_payment.exchange_failed": "Exchange Failed",
        "m_payment.mall_title": "Exchange store now opens, you can exchange following items you like:",
        "m_payment.received": "Received",
        "m_payment.delivered": "Delivered",
        "m_payment.undelivered": "Undelivered",
        "m_payment.problem": "Item changed to gift card due to the delivery issue.Tap to see card info",
        "m_payment.exchange_success": "Exchange Successful",
        "m_payment.exchange_tip": "Max {0} cards",
        "m_payment.virtual_tip": "Batch exchange, tap to see all cards info",
        "m_payment.virtual_num": "{0} Cards",
        "m_payment.copy_all": "Copy All",
        "m_payment.exchange_now": "Confirm",
        "m_payment.back_modify": "Back",
        "m_payment.code1": "postcode",
        "m_payment.phone1": "Tel.",
        "m_payment.address1": "Address",
        "m_payment.name1": "Name",
        "m_payment.code": "Postcode",
        "m_payment.address": "Shipping address (accurate to street and number)",
        "m_payment.phone": "Phone number",
        "m_payment.name": "Your name",
        "m_payment.rule_tip": "Remind me next century",
        "m_payment.rule_confirm": "Got It",
        "m_payment.rule3": "3. We'll send you an equal-valued gift card if you reply with \"Confirm to change to gift card\".",
        "m_payment.rule2": "2. You'll receive Notifications if the item cannot be delivered. In this case, you are welcomed to contact us via email (support@madcrickets.com).",
        "m_payment.rule1": "1. Not all the items can be surely delivered, please enter the correct postcode.",
        "m_payment.rule_title": "Please be noted that:",
        "m_payment.copy": "Copy",
        "m_payment.password": "Password",
        "m_payment.card_no": "Card No.",
        "m_payment.confirm": "Confirm",
        "m_payment.exchanged": "Exchanged",
        "m_payment.insufficient_coin": "Insufficient Coins",
        "m_payment.exchange_confirm": "Confirm",
        "m_payment.exchange_title": "Exchange",
        "m_payment.exchange": "My Exchange",
        "m_payment.other": "Other",
        "m_payment.electronics": "Electronics",
        "m_payment.card": "Card",
        "m_payment.all": "All"
    },
    india: {
        "m_share.sh_win_inviteNum": "Both you and your friend received {0} coins",
        "m_share.sh_validday_time": "dd दिन, HH घंटे, mm मिनट",
        "m_share.sh_bigTitle": "मित्रों को आमंत्रित करेंदोनों <i>{0}</i> पाएं",
        "m_share.sh_refer_code": "तुम्हारा कोड",
        "m_share.sh_btc_copy": "प्रतिलिपि",
        "m_share.sh_invited_friends": "मित्रों को आमंत्रित किया",
        "m_share.sh_invitemsg": "* जैसे ही आपका दोस्त  निमंत्रण को स्वीकार करता है, आपको इनाम मिल  मिल जायेगा",
        "m_share.sh_invited_byfriends": "मित्र द्वारा आमंत्रित किया गया",
        "m_share.sh_enter_code": "इनाम प्राप्त करने के लिए कोड दर्ज करें",
        "m_share.sh_btn_confirm": "Confirm",
        "m_share.sh_no_list": "नहीं।",
        "m_share.sh_name": "नाम",
        "m_share.sh_invite_copy_msg": "MadSports की जैसा एक मजेदार खेल अबतक  नहीं देखा! रेफरल कोड: **** के साथ मेरे निमंत्रण को स्वीकार करें, आपको 5,000 मुफ्त सिक्के मिलेगें ! यहां डाउनलोड करें www.madsport.com",
        "m_share.sh_invite_err": "रेफ़रल कोड की समय सीमा समाप्त",
        "m_share.sh_invite_nodata": "no data",
        "m_share.sh_pop_invited_friends": "मित्रों को आमंत्रित किया",
        "m_share.sh_rule_1": "नियम: <br/> 1. अवधि: {0} - {1} <br/> 2. एक बार जब आपका दोस्त आपका निमंत्रण स्वीकार कर लेता है, तो आप दोनों को  {2} सिक्के इनाम  मिलेंगे (दावा अधिसूचना में )। प्रत्येक उपयोगकर्ता अधिकतम 30 मित्रों को आमंत्रित कर सकता है। <br/> 3. रेफरल कोड  APP में रेफरल लॉग इन करने के बाद से 20 दिनों के लिए वैध है। प्रत्येक फेसबुक खाते को केवल एक बार आमंत्रित किया जा सकता है। <br/> 4. यदि कोई उल्लंघन हो, तो MadSports बोनस को रद्द करने या वापस लेने, उपयोगकर्ता खाते को निलंबित करने या कानूनी कार्रवाई करने का अधिकार सुरक्षित रखता है। <br/> 5. सभी अधिकार MadSports द्वारा आरक्षित हैं। "
    }
}
