export default {
    en: {
        "m_share.sh_codeerr": "code error, please re-enter",
        "m_share.sh_win_inviteNum": "Both you and your friend received {0} coins",
        "m_share.sh_validday_time": "dd d HH h mm m",
        "m_share.sh_rule_1": "1. Duration: {0} - {1} </br> 2. Once your friend accepts your invitation, both of you will get {2} coins as reward (claim via Notifications). Each user can invite 30 friends at most. </br>3. The referral code is valid for 20 days since the referral log in to the APP. Each Facebook account can be invited only once. </br>4. MadSports reserves the right of cancelling or withdrawing the bonus, suspend user account or pursuing the legal responsibility if any breach occurs. </br>5. All rights reserved by MadSports.",
        "m_share.sh_pop_invited_friends": "Invited Friends",
        "m_share.sh_invite_nodata": "no data",
        "m_share.sh_invite_err": "invite error",
        "m_share.sh_invite_copy_msg": "Never find a fun game like this MadSports! Accept my invitation with referral code: {0}, you can get {1} free coins! Download here https://www.madcrickets.com",
        "m_share.sh_name": "Name",
        "m_share.sh_no_list": "No.",
        "m_share.sh_btn_confirm": "Confirm",
        "m_share.sh_enter_code": "Enter code, get reward",
        "m_share.sh_invited_byfriends": "Invited by friend",
        "m_share.sh_invitemsg": "*You can get reward once the friend accepts your invitation",
        "m_share.sh_invited_friends": "Invited: ",
        "m_share.sh_btc_copy": "Copy",
        "m_share.sh_refer_code": "My referral code:",
        "m_share.sh_bigTitle": "Invite Friends <br /> Both Get <i data-msg='{0}'>{0}</i>"
    },
    india: {
        "m_share.sh_neterr": "नेटवर्क त्रुटि",
        "m_share.sh_codeerr": "गलत आमंत्रण कोड, कृपया पुनः दर्ज करें",
        "m_share.sh_win_inviteNum": "आपको और आपके मित्र दोनों को {0} सिक्के मिले",
        "m_share.sh_validday_time": "dd दिन, HH घंटे, mm मिनट",
        "m_share.sh_bigTitle": "मित्रों को आमंत्रित करें, दोनों <i data-msg='{0}'>{0}</i> प्राप्त करें",
        "m_share.sh_refer_code": "मेरा रेफरल कोड:",
        "m_share.sh_btc_copy": "प्रतिलिपि",
        "m_share.sh_invited_friends": "आमंत्रित",
        "m_share.sh_invitemsg": "* मित्र द्वारा आपके निमंत्रण स्वीकार करने के बाद आपको इनाम मिल सकता है",
        "m_share.sh_invited_byfriends": "मित्र द्वारा आमंत्रित किया गया",
        "m_share.sh_enter_code": "इनाम प्राप्त करने के लिए कोड दर्ज करें",
        "m_share.sh_btn_confirm": "इसकी पुष्टी करें",
        "m_share.sh_no_list": "नहीं।",
        "m_share.sh_name": "नाम",
        "m_share.sh_invite_copy_msg": "MadSports की जैसा एक मजेदार खेल अबतक  नहीं देखा! रेफरल कोड: {0} के साथ मेरे निमंत्रण को स्वीकार करें, आपको {1} मुफ्त सिक्के मिलेगें ! यहां डाउनलोड करें https://www.madcrickets.com",
        "m_share.sh_invite_err": "रेफ़रल कोड की समय सीमा समाप्त",
        "m_share.sh_invite_nodata": "कोई डेटा नहीं",
        "m_share.sh_pop_invited_friends": "मित्रों को आमंत्रित किया",
        "m_share.sh_rule_1": "नियम: <br/> 1. अवधि: {0} - {1} <br/> 2. एक बार जब आपका दोस्त आपका निमंत्रण स्वीकार कर लेता है, तो आप दोनों को {2} सिक्के इनाम  मिलेंगे (दावा अधिसूचना में )।प्रत्येक उपयोगकर्ता अधिकतम 30 मित्रों को आमंत्रित कर सकता है। <br/> 3. रेफरल कोड  APP में रेफरल लॉग इन करने के बाद से 20 दिनों के लिए वैध है। प्रत्येक फेसबुक खाते को केवल एक बार आमंत्रित किया जा सकता है। <br/> 4.यदि कोई उल्लंघन हो, तो MadSports बोनस को रद्द करने या वापस लेने,उपयोगकर्ता खाते को निलंबित करने या कानूनी कार्रवाई करने का अधिकार सुरक्षित रखता है। <br/> 5. सभी अधिकार MadSports द्वारा आरक्षित हैं। "
    }
}
